# UTF-8対応
setw -g utf8 on

# vimの色有効
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

## viのキーバインドを使用
setw -g mode-keys vi

# クリップボード対応
set-window-option -g mode-keys vi

# マウス操作を有効にする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Esc入力時の待ち時間をキャンセル
set -s escape-time 0
