# Setting the namespace
# -> You need "brew install reattach-to-user-namespace"
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
bind C-c run "tmux save-buffer - / reattach-to-user-namespace pbcopy"
bind -T mode-copy-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind C-v run \"tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\";tmux paste-buffer"
