let mapleader = "\<Space>"
set scrolloff=5
set nobackup
set autoread
set noswapfile
set hidden
set backspace=indent,eol,start
set formatoptions=lmoq
set vb t_vb=
set browsedir=buffer
set whichwrap=b,s,h,l,<,>,[,]
set showcmd

" ヤンクをクリップボードコピー
set clipboard=unnamed

" Ev/Rvでvimrcの編集と反映
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC

" Help 日本語化
set helplang=ja

" バッファの移動
nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> [B :bfirst<CR>
nnoremap <silent> ]B :blast<CR>

" ウィンドウ関連
nnoremap [s-window] <Nop>
nmap <Leader>s [s-window]

" 分割
nnoremap [s-window]v <C-w>v
nnoremap [s-window]s <C-w>s
" 移動
nnoremap [s-window]h <C-w>h
nnoremap [s-window]j <C-w>j
nnoremap [s-window]k <C-w>k
nnoremap [s-window]l <C-w>l
nnoremap [s-window]w <C-w>w
" 閉じる
nnoremap [s-window]c <C-w>c

