"---------------------
"Edit
"---------------------

" 自動で閉じ括弧
imap { {}<LEFT>
imap [ []<LEFT>
imap ( ()<LEFT>

" CSSの閉じタグ
augroup MyCSS
  autocmd!
  autocmd Filetype css,scss,sass inoremap <buffer> { {}<LEFT><CR><C-o>O
augroup END

" Line ハイフン
imap ;-- -------------------------
imap ;== =========================

" insert抜けるとIMEオフ
set noimdisable
set iminsert=0 imsearch=0
set noimcmdline
inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>

" Tabをスペースに
set expandtab

" 保存時に行末の空白を除去する
autocmd BufWritePre * :%s/\s\+$//ge
" 保存時にtabをスペースに変換する
autocmd BufWritePre * :%s/\t/  /ge

" コンマの後にスペース
inoremap , ,<Space>

" XMLの閉じタグ
augroup MyXML
  autocmd!
  autocmd Filetype xml inoremap <buffer> </ </<C-x><C-o>
augroup END


" quickfixウィンドウ
autocmd FileType qf nnoremap <buffer> q :ccl<CR>
autocmd Filetype qf nnoremap <buffer> <ESC> :ccl<CR>

" ファイルを保存
nnoremap <Leader>w :w<CR>

" ペースト時にカーソルを末尾に
vnoremap <silent> y y`]
vnoremap <silent> p p`]
nnoremap <silent> p p`]

" ファイルの先頭・末尾に移動
nnoremap <CR> G
nnoremap <BS> gg
