"--------------------
" Plugin settings
"--------------------

" ---------------
" emmet
" ---------------
imap <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")


" ---------------
" vimfiler.vim
" ---------------
nnoremap [vimfiler] <Nop>
nmap <Leader>, [vimfiler]

"デフォルトのfilerに設定
let g:vimfiler_as_default_explorer = 1
"セーフモード無効で起動
let g:vimfiler_safe_mode_by_default = 0

" 現在のディレクトリ
nnoremap <silent> [vimfiler]e :<C-u>VimFilerBufferDir -quit<CR>
" IDE風


" ---------------
" neocomplecache
" ---------------
let g:neoComplCache_vim_completefuncs = {
  \ 'Unite' : 'unite#complete_source',
  \ 'vimFiler' : 'vimfiler#complete',
  \}


" ---------------
" NERDtree
" ---------------
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif


" ---------------
" unite.vim
" ---------------
nnoremap   [unite]   <Nop>
nmap    <Leader>f [unite]

nnoremap [unite]u  :<C-u>Unite -no-split -no-resize -start-insert<Space>

"全部のせ
nnoremap <silent> [unite]a :<C-u>UniteWithCurrentDir -no-split -no-resize -start-insert -buffer-name=files buffer file_mru bookmark file<CR>
" ファイル一覧
nnoremap <silent> [unite]f :<C-u>Unite -no-split -no-resize -start-insert -buffer-name=files file<CR>
" バッファー一覧
nnoremap <silent> [unite]b :<C-u>Unite -no-split -no-resize -start-insert buffer<CR>
" 常用セット
nnoremap <silent> [unite]u :<C-u>Unite -no-split -no-resize -start-insert buffer file_mru<CR>
" 最近使用したファイル一覧
nnoremap <silent> [unite]m :<C-u>Unite -no-split -no-resize -start-insert file_mru<CR>
" 現在のバッファのカレントディレクトリからファイル一覧
nnoremap <silent> [unite]d :<C-u>UniteWithBufferDir -no-split -no-resize -start-insert file<CR>
" snippet一覧　
" nnoremap <silent> [unite]s :<C-u>Unite snippet<CR>
