"====================
" Plugin
"====================

" neobundle settings {{{
  if has('vim_starting')
    if !isdirectory(expand("~/.vim/bundle/neobundle.vim/"))
      echo "install neobundle..."
      :call system("git clone git://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim")
    endif
    set runtimepath+=~/.vim/bundle/neobundle.vim/
  endif
  call neobundle#begin(expand('~/.vim/bundle/'))
  let g:neobundle_default_git_protocol='https'

  NeoBundleFetch 'Shougo/neobundle.vim'

" ------------------
" #Plugin sets
" -------------------

" Edit{{{

  " XML,HTMLの編集強化
  NeoBundle 'xmledit'
  " Align 整形
  NeoBundle 'Align'
  " surround.vim
  NeoBundle 'tpope/vim-surround'
  " textobj-user
  NeoBundle 'textobj-user'
  " vim-textobj-syntax
  NeoBundle 'kana/vim-textobj-syntax.git'
  " vim-textobj-indent
  NeoBundle 'kana/vim-textobj-indent.git'
  " vim-textobj-fold
  NeoBundle 'kana/vim-textobj-fold.git'
  " vim-textobj-lastpat
  NeoBundle 'kana/vim-textobj-lastpat.git'
  " true/false切り替え
  NeoBundle 'taku-o/vim-toggle'
  " コメントアウト
  NeoBundle 'tomtom/tcomment_vim'
 

" }}}

" Searching/Moving{{{
  " smooth_scroll.vim スクロール
  NeoBundle 'yuroyoro/smooth_scroll.vim'
  " 単語移動
  NeoBundle 'smartword'
  " The Silver seacher
  NeoBundle 'rking/ag.vim'
  " 「%」対応括弧へのカーソル移動を拡張
  NeoBundle 'matchit.zip'
" }}}

" Programing {{{
  NeoBundle 'mattn/emmet-vim'
  NeoBundle 'thinca/vim-quickrun'
"  }}}

" Syntax {{{
  " haml
  NeoBundle 'haml.zip'

  " JavaScript
  NeoBundle 'JavaScript-syntax'

  " jQuery
  NeoBundle 'jQuery'

  " coffee script
  NeoBundle 'kchmck/vim-coffee-script'

" }}}


" color scheme
NeoBundle 'tomasr/molokai'
" ステータスラインの色変更
NeoBundle 'itchyny/lightline.vim'
" Unit.vim
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'tsukkee/unite-help'
NeoBundle 'tsukkee/unite-tag'
NeoBundle 'h1mesuke/unite-outline'
" vimfiler.vim
NeoBundle 'Shougo/vimfiler'
" Tree directory
" NeoBundle 'scrooloose/nerdtree'
" 行末の半角スペースを可視化
NeoBundle 'bronson/vim-trailing-whitespace'
" 編集履歴をツリー表示
NeoBundle 'jl/gundo.vim'
" インデント表示
NeoBundle 'nathanaelkane/vim-indent-guides'

" Completion {{{
  " neocomplete.vim
  NeoBundle 'Shougo/neocomplete.vim'
  " neocomplecache.vim
  "NeoBundle 'Shougo/neocomplcache'

  " neocomplecacheのsnipet
  NeoBundle 'Shougo/neosnippet-snippets'
  NeoBundle 'Shougo/neosnippet.git'
"  }}}

" Utility {{{

  " vimshell
  NeoBundle 'Shougo/vimshell.git'
  " vimproc
  NeoBundle 'Shougo/vimproc', {
    \ 'build' : {
    \     'windows' : 'make -f make_mingw32.mak',
    \     'cygwin' : 'make -f make_cygwin.mak',
    \     'mac' : 'make -f make_mac.mak',
    \     'unix' : 'make -f make_unix.mak',
    \    },
    \ }

  "URLからブラウザを開く
  NeoBundle 'tyru/open-browser.vim'

" }}}

call neobundle#end()

filetype plugin indent on

