"---------------------
"Edit
"---------------------

" 自動で閉じ括弧
imap { {}<LEFT>
imap [ []LEFT>
imap ( ()<LEFT>

" insert抜けるとIMEオフ
set noimdisable
set iminsert=0 imsearch=0
set noimcmdline
inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>

" Tabをスペースに
set expandtab

" コンマの後にスペース
inoremap , ,<Space>

" XMLの閉じタグ
augroup MyXML
  autocmd!
  autocmd Filetype xml inoremap <buffer> </ </<C-x><C-o>
augroup END

" quickfixウィンドウ
autocmd FileType qf nnoremap <buffer> q :ccl<CR>
autocmd Filetype qf nnoremap <buffer> <ESC> :ccl<CR>
