let mapleader = "\<Space>"
set scrolloff=5
set nobackup
set autoread
set noswapfile
set hidden
set backspace=indent,eol,start
set formatoptions=lmoq
set vb t_vb=
set browsedir=buffer
set whichwrap=b,s,h,l,<,>,[,]
set showcmd
set showmode
set notitle
set nrformats=
" カレント行をハイライト
set cursorline
" アンダーライン
highlight CursorLine cterm=underline ctermfg=NONE ctermbg=NONE
highlight CursorLine gui=underline guifg=NONE guibg=NONE

" 検索関連
set hlsearch
set incsearch
nnoremap <silent> <C-l> :<C-u>nohlsearch<CR><C-l>

" ビジュアルモードで選択範囲を検索
xnoremap * :<C-u>call <SID>VSetSearch()<CR>/<C-R>=@/<CR><CR>
xnoremap # :<C-u>call <SID>VSetSearch()<CR>?<C-R>=@/<CR><CR>
function! s:VSetSearch()
  let temp = @s
  norm! gv"sy
  let @/ = '\v' . substitute(escape(@s,  '/\'), '\n', '\\n', 'g')
  let @s = temp
endfunction

" 軽くするための設定
set synmaxcol=300
set lazyredraw
set ttyfast

" OSのクリップボードを使用する
set clipboard+=unnamed
" ターミナルでマウスを使用できるようにする
set mouse=a
if has("mouse_sgr")
    set ttymouse=sgr
else
    set ttymouse=xterm2
end

" 起動時にマーク表示
aug show-marks-sync
        au!
        au BufReadPost * sil! DoShowMarks
aug END

" ------------------
" #ColorScheme
" ------------------
syntax on
colorscheme molokai
let g:molokai_original = 1
let g:rehash256 = 1
set background=dark

" -------------------
" 全角スペースを表示する
" " http://inari.hatenablog.com/entry/2014/05/05/231307
" -------------------
function! ZenkakuSpace()
  highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
endfunction

if has('syntax')
  augroup ZenkakuSpace
    autocmd!
    autocmd ColorScheme * call ZenkakuSpace()
    autocmd VimEnter,WinEnter,BufRead * let w:m1=matchadd('ZenkakuSpace', '　')
  augroup END
  call ZenkakuSpace()
endif

" ------------------
"  # Text option
" ------------------
scriptencoding utf-8

set list listchars=tab:>-,trail:_

set number

" iterm上のカーソル表示設定
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" コマンドモード
" コマンドラインでの自動補完をzsh風に
set wildmenu
set wildmode=full
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>
cnoremap <expr> %% getcmdtype() == ':' ? expand('%:h').'/' : '%%'

" ヤンクをクリップボードコピー
set clipboard=unnamed

" pasteモードのトグル
set pastetoggle=<F4>

" Ev/Rvでvimrcの編集と反映
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC

" Help 日本語化
set helplang=ja



" ------------------
" # FileType
" ------------------
" set scss,stylus files RIGHT
augroup setFiletype
  autocmd!
  au BufRead,BufNewFile *.scss set filetype=scss
  au BufRead,BufNewFile *.css set filetype=css
  au BufRead,BufNewFile *.less set filetype=less
  au BufRead,BufNewFile *.stylus set filetype=stylus
  au BufNewFile,BufRead *.vimrc*,*.vim  setf vim
augroup END
