scriptencoding utf-8
" ---------------------
" Edit
" ---------------------

" 自動で閉じ括弧
imap { {}<LEFT>
imap [ []<LEFT>
imap ( ()<LEFT>

" CSSの閉じタグ
augroup MyCSS
  autocmd!
  autocmd Filetype css,scss,sass inoremap <buffer> { {}<LEFT><CR><C-o>O
augroup END

" JS用
augroup MyJS
  autocmd!
  autocmd Filetype javascript,jsx inoremap <buffer> >> =>
augroup END

" Line ハイフン

" insert抜けるとIMEオフ
set noimdisable
set iminsert=0 imsearch=0
set noimcmdline
inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>

" Tabをスペースに
set expandtab

" 保存時に行末の空白を除去する
autocmd BufWritePre * :%s/\s\+$//ge
" 保存時にtabをスペースに変換する
autocmd BufWritePre * :%s/\t/  /ge

" コンマの後にスペース
inoremap , ,<Space>

" XMLの閉じタグ
augroup MyXML
  autocmd!
  autocmd Filetype xml inoremap <buffer> </ </<C-x><C-o>
augroup END


" quickfixウィンドウ
autocmd FileType qf nnoremap <buffer> q :ccl<CR>
autocmd Filetype qf nnoremap <buffer> <ESC> :ccl<CR>

" ファイルを保存
nnoremap <Leader>w :w<CR>

" ペースト時にカーソルを末尾に
vnoremap <silent> y y`]
vnoremap <silent> p p`]
nnoremap <silent> p p`]


" バッファの移動
nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> [B :bfirst<CR>
nnoremap <silent> ]B :blast<CR>

" ウィンドウを閉じる
nnoremap sq :<C-u>q<CR>
" バッファを閉じる
nnoremap sQ :<C-u>bd<CR>

" ウィンドウ関連
nnoremap s <Nop>

" 分割
nnoremap sv <C-w>v
nnoremap ss <C-w>s
" 移動
nnoremap sh <C-w>h
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sw <C-w>w
" ウィンドウ自体を移動
nnoremap sH <C-w>H
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sr <C-w>r
" 閉じる
nnoremap sc <C-w>c
" ウィンドウサイズ
nnoremap so <C-w>_<C-w>|
nnoremap s= <C-w>=
nnoremap s> <C-w>>
nnoremap s< <C-w><
nnoremap s+ <C-w>+
nnoremap s- <C-w>-
" タブ関連
nnoremap st :<C-u>tabnew<CR>
nnoremap sn gt
nnoremap sp gT

" 空行の追加
nnoremap <Leader>[  :<c-u>put! =repeat(nr2char(10), v:count1)<cr>'[
nnoremap <Leader>]  :<c-u>put =repeat(nr2char(10), v:count1)<cr>


" 上に改行
inoremap <C-]> <C-o>O
