scriptencoding utf-8
" ---------------------
" dein
" ---------------------

let s:path = expand('$CACHE/dein')
if !dein#load_state(s:path)
  finish
endif

""
" start dein

" Plugin lists
let s:toml = '~/dotfiles/vim/plugin.toml'
let s:lazy_toml = '~/dotfiles/vim/plugin_lazy.toml'
let s:neo_toml = '~/dotfiles/vim/plugin_neo.toml'

call dein#begin(s:path, [expand('<sfile>'),
      \s:toml, s:lazy_toml, s:neo_toml])

call dein#load_toml(s:toml, {'lazy': 0})
call dein#load_toml(s:lazy_toml, {'lazy': 1})
if has('nvim')
  call dein#load_toml(s:neo_toml, {})
endif

if dein#tap('deoplete.nvim') && has('nvim')
  call dein#disable('neocomplete.vim')
endif

call dein#end()
call dein#save_state()

if !has('vim_starting') && dein#check_install()
  call dein#install()
endif
